<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-N1-3dE">
                                <rect key="frame" x="0.0" y="28" width="375" height="493"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="768" placeholderIntrinsicHeight="63" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-6Q-0Vz">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.42123081056945294" blue="0.88641197643979053" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="galleryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vy-wx-BPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="768" placeholderIntrinsicHeight="65" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-Dk-Spb">
                                <rect key="frame" x="0.0" y="522" width="375" height="65"/>
                                <color key="backgroundColor" red="0.88641197643979053" green="0.76258544374171933" blue="0.3700882233369085" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tw-0w-cvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6x-6Q-0Vz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2Rm-Cs-9vJ"/>
                            <constraint firstItem="Gc7-Dk-Spb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5iG-6c-TqD"/>
                            <constraint firstAttribute="trailing" secondItem="O6x-6Q-0Vz" secondAttribute="trailing" id="79Z-XP-2ex"/>
                            <constraint firstItem="cJt-N1-3dE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8c1-Ul-SqL"/>
                            <constraint firstAttribute="trailing" secondItem="Gc7-Dk-Spb" secondAttribute="trailing" id="C5A-r7-oiE"/>
                            <constraint firstItem="cJt-N1-3dE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DdR-om-Fq7"/>
                            <constraint firstItem="Gc7-Dk-Spb" firstAttribute="top" secondItem="cJt-N1-3dE" secondAttribute="bottom" constant="1" id="E71-ue-9Kh"/>
                            <constraint firstItem="O6x-6Q-0Vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FF5-qa-ucW"/>
                            <constraint firstAttribute="trailing" secondItem="cJt-N1-3dE" secondAttribute="trailing" id="GP5-B2-aYd"/>
                            <constraint firstItem="Gc7-Dk-Spb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I9x-9u-z9N"/>
                            <constraint firstItem="cJt-N1-3dE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MPg-id-8Er"/>
                            <constraint firstItem="O6x-6Q-0Vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PNh-HD-mfG"/>
                            <constraint firstAttribute="trailing" secondItem="O6x-6Q-0Vz" secondAttribute="trailing" id="U6x-JN-SBC"/>
                            <constraint firstAttribute="trailing" secondItem="Gc7-Dk-Spb" secondAttribute="trailing" id="ao1-Xq-b7i"/>
                            <constraint firstItem="O6x-6Q-0Vz" firstAttribute="top" secondItem="Gc7-Dk-Spb" secondAttribute="bottom" constant="17" id="hGp-lx-gaV"/>
                            <constraint firstAttribute="trailing" secondItem="cJt-N1-3dE" secondAttribute="trailing" id="qaj-xB-vwk"/>
                            <constraint firstItem="cJt-N1-3dE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tiw-Jb-mrf"/>
                            <constraint firstAttribute="trailing" secondItem="cJt-N1-3dE" secondAttribute="trailing" id="xGU-8P-4ip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="cJt-N1-3dE" id="Ah7-tc-rku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.53125" y="-301.171875"/>
        </scene>
    </scenes>
</document>
